GTA_Radios_app_wpf/GTA_Radios_app_wpf/MainWindow.xaml

<Window x:Class="GTA_Radios_app_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA_Radios_app_wpf"
        mc:Ignorable="d"
        Title="Radio stations of the games of Grand Theft Auto series"  MinHeight="960" MinWidth="1280" Height="1080" Width="1920">
        
    <Grid>

        <Grid.Background >
            <SolidColorBrush Color="Black" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--grid 0-0-->
        <TextBlock Name="InfoBox" Background="#474747" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Padding="10,10,10,10" TextWrapping="Wrap" Foreground="PowderBlue"  FontSize="42" Style="{StaticResource CustomFont}"  FontFamily="/GTA_Radios_app_wpf;component/Fonts/#Pricedown">
            Welcome to application "Radio stations of the games of Grand Theft Auto series". Choose a game, then a station or search station or a track.
        </TextBlock>
 
        <Border Margin="-12" BorderThickness="25,25,25,25"  CornerRadius="50" Grid.Column="1" Grid.Row="0" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush></SolidColorBrush>
            </Border.Background>
        </Border>

        <!--grid 2-0/1   color: #091d3d-->

        <ListBox SelectionMode="Single" MouseEnter="ListBoxMouseEnter" SelectionChanged="OnSelectionChanged" Name="MainList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#474747" >
            
        </ListBox>
        <!--
        <Border Margin="-12" Grid.Column="2" Grid.Row="0" BorderThickness="25,25,25,25" Grid.RowSpan="2"  CornerRadius="50" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush></SolidColorBrush>
            </Border.Background>
        </Border>
        -->
        
        <!--grid 0-2-->
        <Button Name="QuitButton" Grid.Column="1" Grid.Row="2" Width="40" Height="40" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="150,0,0,0" Style="{DynamicResource ButtonRounded}" Click="QuitButtonClick" >&#10006;</Button>
        <!--back button-->                                                                     
        <Button Name="MenuButton" Grid.Column="1" Grid.Row="2" Width="40" Height="40" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource ButtonRounded}" Click="MenuButtonClick">&#x2630;</Button>
        <!--Menu button-->
        <Button IsEnabled="False" Name="BackButton" Grid.Column="1" Grid.Row="2" Width="40" Height="40" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="0,0,150,0" Style="{DynamicResource ButtonRounded}" Click="BackButtonClick">&#x21A9;</Button>
        <!--exit button-->

        <!--grid 1-0-->
        <TextBox Height="40"
                 HorizontalAlignment="Left"
                 Width="250"
                 Text="Type station or track..."
                 Margin="15,5,5,5" 
                 TextWrapping="Wrap" 
                 FontFamily="Lucida Console" 
                 FontSize="20"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="2"
                 
                 RenderTransformOrigin="-0.2,1.736" Style="{DynamicResource TextBoxType}" />
        <Button Grid.Column="1"  Grid.Row="2" Width="40" Height="40" Margin="270,0,0,0" FontSize="20" HorizontalAlignment="Left" Style="{DynamicResource ButtonRounded}">&#128269;</Button>

        <!--grid 0-1   color: #091d3d-->
        <StackPanel  Margin="10,10,10,10"  Background="#474747" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Name="CoverPlace"  Source="Covers/Games/mainlogo.png" Height="300" Width="400" HorizontalAlignment="Center">
            </Image>
            <TextBlock Name="ItemInfoBox" TextWrapping="Wrap" FontSize="42" Style="{StaticResource CustomFont}" FontFamily="/GTA_Radios_app_wpf;component/Fonts/#Pricedown">
            </TextBlock>
        </StackPanel>
        
        <Border Margin="-12" BorderThickness="25,25,25,25"  CornerRadius="50" Grid.Column="1" Grid.Row="1"  BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush></SolidColorBrush>
            </Border.Background>
            <Image/>
        </Border>
        
        <!--grid 0-0/2-->

        <Border Name="LeftImageBorder"  Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" BorderThickness="15,15,10,15" CornerRadius="40">
            <Border.Background>
                <ImageBrush x:Name="LefttImageBrush"  ></ImageBrush>
            </Border.Background>
            <ItemsControl  />
        </Border>
        <Border Name="RightImageBorder" Grid.Column="3"  Grid.Row="0" Grid.RowSpan="3" BorderThickness="10,15,15,15" CornerRadius="40">
            <Border.Background>
                <ImageBrush x:Name="RightImageBrush" ImageSource="Backgrounds\gta2.png" >
                </ImageBrush>
            </Border.Background>
        </Border>
        
        <!--grid 2-2-->
        <TextBlock Foreground="Gray" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Bottom">
            Application made by
                <Span FontStyle="Italic">
                    Leszczyński Konrad
                </Span>
        </TextBlock>




        
        <!--Inne-->
        <!--
        
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 0 0 0" BorderBrush="LightGray"></Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0 0 0 0" BorderBrush="LightGray"></Border>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0 0 0 0" BorderBrush="LightGray"></Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 0 4 0" BorderBrush="LightGray"></Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 0 0 0 " BorderBrush="Purple"></Border>
        -->

    </Grid>
</Window>
