GTA_Radios_app_wpf/GTA_Radios_app_wpf/MainWindow.xaml

<Window x:Class="GTA_Radios_app_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA_Radios_app_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Covers/Basics/app_icon.ico"
        Title="Grand Theft Auto Radios&amp;Tracks"  MinHeight="720" MinWidth="1280" Height="1080" Width="1920">

    <Grid>
       
        <Grid.Background >
            <SolidColorBrush Color="Black" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="478*"></ColumnDefinition>
            <ColumnDefinition Width="426*"></ColumnDefinition>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="478*"></ColumnDefinition>
            <ColumnDefinition Width="478*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--grid 0-0-->
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="10,15,10,10" Grid.ColumnSpan="2">
            <TextBlock  Name="InfoBox" Background="#474747"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="10,10,10,10" TextWrapping="Wrap" Foreground="LightCyan"  FontSize="42" Style="{StaticResource CustomFont}"  FontFamily="/GTA_Radios_app_wpf;component/Fonts/#Pricedown">
            Welcome to application "Radio stations of the games of Grand Theft Auto series". Choose a game, then a station or search station or a track.
            </TextBlock>
        </ScrollViewer>

        <!--grid 2-0/1   color: #091d3d-->
        <ListBox BorderThickness="0"  SelectionMode="Single" SelectionChanged="OnSelectionChanged" Name="MainList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,15,10,10" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Background="#474747" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" >
                    <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter" ></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBoxItem FontSize="20" Foreground="AliceBlue">siema</ListBoxItem>
        </ListBox>


        <!--grid 0-2-->
        <Button Name="QuitButton" Grid.Column="3" Grid.Row="2" Width="40" Height="40" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource ButtonRounded}" Click="QuitButtonClick" >&#10006;</Button>
        <!--back button-->
        <Button Name="MenuButton" Grid.Column="3" Grid.Row="2" Width="40" Height="40" FontSize="20" HorizontalAlignment="Right" Margin="0,20,85,20" Style="{DynamicResource ButtonRounded}" Click="MenuButtonClick">&#x2630;</Button>
        <!--Menu button-->
        <Button IsEnabled="False" Name="BackButton" Grid.Column="3" Grid.Row="2" Width="40" Height="40" FontSize="20" HorizontalAlignment="Right" Margin="0,20,160,20" Style="{DynamicResource ButtonRounded}" Click="BackButtonClick">&#x21A9;</Button>
        <!--exit button-->

        <!--grid 1-0-->
        <TextBox
            Name="SearchBox"
            Height="40"
            HorizontalAlignment="Left"
            Width="250"
            Margin="15,20,0,20" 
            TextWrapping="Wrap" 
            FontFamily="Lucida Console" 
            FontSize="20"
            TextAlignment="Left"
            VerticalContentAlignment="Center"
            Grid.Column="1" Grid.Row="2"
            RenderTransformOrigin="-0.2,1.736"
            Style="{DynamicResource TextBoxType}" TextChanged="SearchBoxTextChange" />
        <Button Name="SearchButton" Grid.Column="1"  Grid.Row="2" Width="40" Height="40" Margin="270,20,0,20" FontSize="20" HorizontalAlignment="Left" Style="{DynamicResource ButtonRounded}" Click="SearchButton_Click">&#128269;</Button>

        <!--grid 0-1   color: #091d3d-->

        <ScrollViewer  CanContentScroll="True" Margin="10,10,10,10"  Background="#474747"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Visibility="Hidden"  Grid.Column="0" Name="AltText" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Text="NO IMAGE" FontSize="42" Style="{StaticResource CustomFont}" FontFamily="/GTA_Radios_app_wpf;component/Fonts/#Pricedown"></TextBlock>
                <Image Grid.Row="0" Grid.Column="0" Name="CoverPlace"  Source="Covers/Basics/mainlogo.png" Height="250" Width="400" HorizontalAlignment="Center">

                </Image>
                <TextBlock Grid.Row="1" Grid.Column="0"  Width="auto" Margin="10,10,10,10" Name="ItemInfoBox" TextWrapping="Wrap" FontSize="42" Style="{StaticResource CustomFont}" FontFamily="/GTA_Radios_app_wpf;component/Fonts/#Pricedown"></TextBlock>
            </Grid>
        </ScrollViewer>

        <!--grid 0-0/2-->

        <Border Name="LeftImageBorder"  Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" BorderThickness="15,15,10,15" CornerRadius="40">
            <Border.Background>
                <ImageBrush x:Name="LefttImageBrush"  ></ImageBrush>
            </Border.Background>
            <ItemsControl  />
        </Border>
        <Border Name="RightImageBorder" Grid.Column="4"  Grid.Row="0" Grid.RowSpan="3" BorderThickness="10,15,15,15" CornerRadius="40">
            <Border.Background>
                <ImageBrush x:Name="RightImageBrush">
                </ImageBrush>
            </Border.Background>
        </Border>
        <MediaElement Visibility="Hidden" LoadedBehavior="Manual" Name="aPlayer" Source="C:\csharp\Radio_Stations_of_GTA_Series\GTA_Radios_app_wpf\GTA_Radios_app_wpf\Sounds\menu_down.wav"></MediaElement>
    </Grid>
</Window>
